body.blog {
	.page-blog {
		margin: 80px 0 120px;

		.page-intro {
			margin: 0 0 104px;
		}

		.page-title {
			margin: 0 0 24px;
		}

		.page-content {
			margin: 0;
			color: @primary-blue;
			line-height: 23px;
		}

		.blog-terms {
			margin: 0 0 66px;

			ul {
				display: flex;
				margin: 0;
				padding: 0;
				list-style-type: none;

				@media (max-width: 767px) {
					overflow: scroll;
				}

				li {
					margin-right: 55px;

					&:last-child {
						margin-right: 0;
					}

					a {
						color: @dark-grey;
						transition: .25s;

						&:hover {
							color: @primary-blue;
						}
					}

					&.active {
						a {
							font-family: @font-family-extra-bold;
							color: @primary-blue;
							pointer-events: none;
						}
					}
				}
			}
		}

		.blog-posts {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-column-gap: 30px;
			grid-row-gap: 36px;
			transition: .5s;

			@media (max-width: 991px) {
				grid-template-columns: 1fr 1fr;
			}

			@media (max-width: 767px) {
				grid-template-columns: 1fr;
			}

			&.loading {
				opacity: .5;

				& + .load-more {
					opacity: .5;
				}
			}

			.blog-post {
				display: flex;
				flex-direction: column;

				.post-thumbnail {
					display: flex;

					img {
						display: block;
						margin: auto;
						height: 310px;

						@media (max-width: 1199px) {
							height: auto;
						}
					}
				}

				.post-entry-content {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					height: 100%;
					background-color: #fff;
					padding: 18px;
					box-shadow: 3px 5px 7px rgba(140, 140, 140, .08);

					.post-title {
						color: @primary-blue;
						line-height: 24px;
						margin: 0 0 23px;
						letter-spacing: -0.025em;
					}

					.post-date {
						display: flex;
						align-items: center;
						justify-content: space-between;

						span, a {
							font-size: 16px;
							color: @dark-grey;
							letter-spacing: -0.025em;
						}

						a {
							display: flex;
							align-items: center;

							img {
								width: 15px;
								height: 15px;
								margin-left: 8px;
							}
						}
					}
				}
			}
		}

		.load-more {
			margin-top: 36px;
			transition: .5s;

			&.no-posts-to-load {
				display: none;
			}
		}
	}
}