.contact-form {
	padding: 32px 86px 54px;
	background-color: #fff;
	box-shadow: 0px 4px 20px rgba(141, 141, 141, .35);

	.form-field {
		position: relative;

		.frm_error {
			position: absolute;
			left: 0;
			top: calc(100% + 5px);
		}
	}

	.frm_error_style {
		margin-bottom: 32px;
	}

	.frm_submit {
		text-align: center;
	}

	.form-title {
		font-family: @font-family-source-sans-pro;
		font-size: 30px;
		line-height: 38px;
		color: @black-80;
		margin: 0 0 46px;
	}
}