.page-template-faq-portal {
	.faq-page {
		margin: 80px 0 120px;

		.contact-form-cnt {
			margin-top: 120px;

			> p.h3 {
				line-height: 29px;
				letter-spacing: 0.04em;
				color: @primary-blue;
				margin: 0 0 64px;
			}

			.contact-form {
				width: 572px;
				margin: 0 auto;

				@media (max-width: 767px) {
					width: calc(100% - 30px);
					margin: 0 auto; 
				}
			}
		}
	}
}