@font-face {
	font-family: "Gilroy-Light";
	src: url("assets/fonts/Gilroy-Light.eot");
	src: url("assets/fonts/Gilroy-Light.eot?#iefix") format("embedded-opentype"),
			 url("assets/fonts/Gilroy-Light.svg#Gilroy-Light") format("svg"),
			 url("assets/fonts/Gilroy-Light.ttf") format("truetype"),
			 url("assets/fonts/Gilroy-Light.woff") format("woff"),
			 url("assets/fonts/Gilroy-Light.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Gilroy-ExtraBold";
	src: url("assets/fonts/Gilroy-ExtraBold.eot");
	src: url("assets/fonts/Gilroy-ExtraBold.eot?#iefix") format("embedded-opentype"),
			 url("assets/fonts/Gilroy-ExtraBold.svg#Gilroy-ExtraBold") format("svg"),
			 url("assets/fonts/Gilroy-ExtraBold.ttf") format("truetype"),
			 url("assets/fonts/Gilroy-ExtraBold.woff") format("woff"),
			 url("assets/fonts/Gilroy-ExtraBold.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}