body.home {
	.section-title {
		color: @secondary-blue;
		letter-spacing: 0.02em;
		margin: 0 0 64px;

		@media (max-width: 991px) {
			margin: 0 0 44px;
		}

		@media (max-width: 767px) {
			margin: 0 0 32px;
		}
	}

	.home-top-banner {
		color: @secondary-blue;
		padding: 140px 0 70px;
		height: 850px;
		align-items: center;
		background-size: 770px, 100%;
		background-repeat: no-repeat;
		background-position: bottom right, center center;

		@media (max-width: 991px) {
			align-items: baseline;
			background-size: 85%, 100%;
			height: 700px;
		}

		.caption {
			max-width: 500px;

			p.product-name {
				margin: 0 0 46px;
			}

			.slogan {
				font-size: 60px;
				margin: 0 0 64px;

				@media (max-width: 991px) {
					font-size: 46px;
					margin: 0 0 44px;
				}

				@media (max-width: 767px) {
					margin: 0 0 34px;
				}
			}
		}
	}

	.why-ecopods {
		margin-top: 52px;
		justify-content: flex-end;

		a {
			display: flex;
			align-items: center;
			color: @primary-blue;
			background: @bg-light-blue-2;
			padding: 16px 46px;
			font-size: 24px;
			letter-spacing: 0.02em;

			&:hover {
				color: @primary-blue;
			}

			img {
				margin-left: 12px;
			}

			&.fixed {
				position: fixed;
				bottom: 40px;
				right: 0;
				z-index: 9999;
			}
		}
	}

	.benefits {
		margin-top: 58px;

		.benefits-list-cnt {
			padding-bottom: 90px;

			@media (max-width: 991px) {
				flex-direction: column;
			}
		}

		.benefits-list {
			flex: 1;
		}

		.capsule-image {
			margin: 0 130px;

			@media (max-width: 991px) {
				order: 1;
			}

			img {
				display: block;
				margin: 0 auto;

				@media (max-width: 991px) {
					transform: rotate(90deg);
				}
			}
		}

		.benefits-list {
			color: @primary-blue;

			.benefit {
				position: relative;
				margin-bottom: 55px;

				@media (max-width: 991px) {
					margin-bottom: 20px;
					font-size: 16px;
				}

				&::after {
					position: absolute;
					bottom: 0;
				}

				&:last-child {
					margin-bottom: 0;

					@media (max-width: 991px) {
						margin-bottom: 20px; 
					}
				}
			}

			&.first {
				text-align: right;
				padding-top: 85px;

				@media (max-width: 991px) {
					text-align: left;
					order: 2;
					padding: 0;
				}

				.benefit {
					@media (max-width: 991px) {
						&::after {
							display: none;
						}
					}

					&:first-child {
						&::after {
							content: url('assets/img/b-1c-1e.png');
							left: calc(100% - 63px);
						}
					}

					&:nth-child(2) {
						margin-right: 6px;

						@media (max-width: 991px) {
							margin-right: 0;
						}

						&::after {
							content: url('assets/img/b-1c-2e.png');
							left: calc(100% - 75px);
						}
					}

					&:nth-child(3) {
						margin-right: 12px;

						@media (max-width: 991px) {
							margin-right: 0;
						}

						&::after {
							content: url('assets/img/b-1c-3e.png');
							left: calc(100% - 80px);
						}
					}

					&:nth-child(4)::after {
						content: url('assets/img/b-1c-4e.png');
						left: calc(100% - 75px);
					}
				}

				img {
					margin-right: 20px;
				}
			}

			&.second {
				padding-top: 50px;

				@media (max-width: 991px) {
					order: 3;
					padding: 0;
				}

				img {
					margin-left: 20px;

					@media (max-width: 991px) {
						margin-left: 0;
						margin-right: 20px;
					}
				}

				.benefit {
					@media (max-width: 991px) {
						display: flex;
						flex-direction: row-reverse;
						align-items: center;
						justify-content: flex-end;

						&::after {
							display: none;
						}
					}

					&:first-child {
						&::after {
							content: url('assets/img/b-2c-1e.png');
							right: calc(100% - 65px);
						}
					}

					&:nth-child(2) {
						margin-left: 6px;

						@media (max-width: 991px) {
							margin-left: 0;
						}

						&::after {
							content: url('assets/img/b-2c-1e.png');
							right: calc(100% - 55px);
						}
					}

					&:nth-child(3) {
						margin-left: 12px;

						@media (max-width: 991px) {
							margin-left: 0;
						}

						&::after {
							content: url('assets/img/b-2c-2e.png');
							right: calc(100% - 55px);
						}
					}

					&:nth-child(4) {
						margin-left: -6px;

						@media (max-width: 991px) {
							margin-left: 0;
						}

						&::after {
							content: url('assets/img/b-2c-2e.png');
							right: calc(100% - 55px);
						}
					}
				}
			}
		}
	}

	.steps {
		height: 890px;

		@media (max-width: 1199px) {
			height: auto;
		}

		> .container {
			height: 100%;
		}

		.steps-content-cnt {
			height: 100%;
			max-width: 50%;
			align-items: center;

			@media (max-width: 1199px) {
				padding: 150px 0;
			}

			@media (max-width: 991px) {
				padding: 20px 0;
				max-width: 100%;
			}

			.steps-list {
				margin-bottom: 46px;

				p {
					color: @dark-grey;
					font-size: 24px;
					margin: 0 0 20px;

					span {
						color: @secondary-blue;
						font-family: @font-family-extra-bold;
					}
				} 
			}
		}
	}

	.product-information {
		margin-top: 120px;
		background-color: #FFF9F1;
		padding: 180px 15px;

		@media (max-width: 991px) {
			padding: 75px 15px;
		}

		@media (max-width: 767px) {
			padding: 50px 15px;
		}

		.product-information-cnt {
			width: 700px;
			margin: 0 auto;

			@media (max-width: 767px) {
				width: 100%;
			}

			img {
				margin: 0 auto 46px;

				@media (max-width: 767px) {
					margin: 0 auto 24px;
				}
			}

			p {
				font-size: 36px;
				color: @secondary-blue;
				margin: 0;
				letter-spacing: 0.02em;

				@media (max-width: 767px) {
					font-size: 20px;
				}
			}

			.colibri-button {
				margin-top: 64px;

				@media (max-width: 767px) {
					margin-top: 40px;
				}
			}
		}
	}

	.our-customers {
		padding: 95px 0;
		background-color: @bg-light-blue-3;

		.our-customers-carousel {
			.slick-track {
				display: flex !important;
			}

			.slick-slide {
				height: inherit !important;
			}

			.carousel-item {
				padding: 76px 50px 40px;
				position: relative;
			}

			.customer-photo {
				border-radius: 50%;
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
			}

			.testimonial {
				display: flex;
				flex-direction: column;
				margin: 0 auto;
				height: 100%;
				border-radius: 4px;
				background-color: #fff;
				padding: 46px 30px 18px 46px;
				box-shadow: -5px 5px 40px rgba(106, 106, 106, 0.161);

				i {
					color: @bg-light-blue;
					margin: 0 0 12px;
					font-size: 20px;
				}
				
				.testimonial-text {
					font-size: 20px;
					color: @primary-blue;
					font-family: @font-family-extra-bold;
					margin: 0 0 12px;
				}

				.customer-name {
					display: flex;
					height: 100%;
					align-items: flex-end;
					font-size: 20px;
					margin: 0;
				}
			}

			.slick-dots {
				margin: 0;
				padding: 0;
				list-style-type: none;
				font-size: 0;
				text-align: center;

				li {
					display: inline-block;
					margin-right: 24px;

					&:last-child {
						margin-right: 0;
					}

					&.slick-active,
					&:hover {
						button {
							background-color: @primary-blue;
						}
					}

					button {
						font-size: 0;
						background-color: transparent;
						border: 1px solid @primary-blue;
						border-radius: 50%;
						width: 10px;
						height: 10px;
						padding: 0;
						transition: .5s;
					}
				}
			}

			.slick-arrow {
				border: none;
				background-color: transparent;
				padding: 0;
				position: absolute;
				top: 50%;
				z-index: 1000;

				img {
					height: 28px;
				}

				&.slick-prev {
					right: 100%;
				}

				&.slick-next {
					left: 100%;
				}
			}
		}
	}

	.white-gradient {
		height: 112px;
		background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.44) 7.14%);
	}

	.our-values {
		color: #fff;
		height: 800px;
		padding-bottom: 130px;

		> .container {
			height: 100%;

			.our-values-content-cnt {
				height: 100%;
				align-items: flex-end;

				.section-content {
					max-width: 460px;

					.our-values-title {
						color: inherit;
						margin: 0 0 46px;
					}

					.our-values-description {
						margin: 0 0 32px;
						font-size: 24px;
					}
				}
			}
		}
	}

	.products {
		padding: 120px 0 100px;

		.products-container {
			justify-content: center;

			@media (min-width: 510px) and (max-width: 991px) {
				justify-content: space-between;
			}

			.product-item {
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				flex: 0 0 33%;
				text-align: center;
				margin: 0 0 64px;

				@media (max-width: 991px) {
					flex: 0 0 45%;
					margin: 0 0 46px;
				}

				&:hover {
					img {
						opacity: 0;

						&.hover-state {
							opacity: 1;
						}
					}
				}

				img {
					max-width: 240px;
					display: block;
					margin: 0 auto 32px;

					&.hover-state {
						position: absolute;
						left: 0;
						right: 0;
						top: 0;
						opacity: 0;
						margin: 0 auto;
					}
				}

				span {
					font-size: 32px;
					color: @primary-blue;
				}
			}
		}
	}
}
