.page-template-how-it-works {
	.top-content {
		margin-top: 64px;

		.page-title {
			margin: 0 0 46px;
		}

		.page-sub-title {
			margin: 0 0 20px;
			color: @primary-blue;
			letter-spacing: 0.04em;
			font-size: 18px;
		}

		.page-description {
			color: @primary-blue;
			letter-spacing: 0.04em;
			font-size: 18px;
			line-height: 24px;
			max-width: 555px;
			margin: 0 auto;

			span {
				font-family: @font-family-extra-bold;
			}
		}
	}

	.how-its-made {
		margin-top: 80px;

		.how-its-made-content {
			padding: 0 125px;
			align-items: center;
			flex-wrap: nowrap;

			img {
				max-width: 170px;
				margin-right: 105px;
			}

			.how-its-made-list {
				margin: 0;
				padding: 0;
				list-style-type: none;

				li {
					display: flex;
					align-items: center;
					margin-bottom: 64px;

					&:last-child {
						margin: 0;
					}

					img {
						margin-right: 40px;
					}

					p {
						margin: 0;
						font-size: 16px;
						line-height: 24px;
						letter-spacing: 0.04em;
						color: @primary-blue;

						span {
							font-family: @font-family-extra-bold;
						}
					}
				}
			}
		}
	}

	.how-it-works {
		margin-top: 80px;

		.flex-container {
			justify-content: center;

			.hiw-step {
				width: 200px;
				margin: 0 30px;

				&:first-child {
					margin-left: 0;
				}

				&:last-child {
					margin-right: 0;
				}

				img {
					display: block;
				}

				.step-text {
					font-size: 24px;
					color: @bg-light-blue;
					margin: 24px 0 0;
				}
			}
		}
	}

	.before-now {
		margin-top: 120px;
		padding-bottom: 60px;

		.section-title-small {
			max-width: 546px;
			margin: 0 auto 46px;
		}

		.flex-container {
			justify-content: center;

			.section-column {
				display: flex;
				flex-direction: column;
				width: 225px;
				margin: 0 100px;

				p {
					font-size: 18px;
					margin: 0 0 46px;
				}

				img {
					margin: auto;
				}
			}
		}
	}

	.slogan-section {
		height: 400px;
		padding: 62px 0 0;
		margin-top: 60px;

		.container p {
			font-size: 24px;
			line-height: 46px;
			letter-spacing: 0.04em;
			margin: 0;
			color: @primary-blue;
		}
	}
}
