.product-info {
	margin-top: 38px;

	.product-gallery {
		flex-basis: 55%;
	}

	.product-thumb-cnt {
		height: 683px;

		img {
			display: block;
			margin: 0 auto;
			border-radius: 4px;
		}
	}

	.product-gallery-small {
		display: flex;
		margin-top: 32px;
		justify-content: center;

		.img-container {
			cursor: pointer;
			width: 100px;
			height: 100px;
			margin: 0 16px;
			border-radius: 4px;

			&.active {
				border: 2px solid @primary-blue;
			}
		}
	}

	.product-content {
		flex: 1;
		padding-left: 50px;

		.product-title {
			color: @primary-blue;
			letter-spacing: 0.04em;
			margin: 22px 0 32px;
		}

		.product-description {
			color: @primary-blue;
			font-size: 16px;
			line-height: 24px;
			letter-spacing: 0.04em;
			margin: 0 0 46px;
		}

		.product-features-title {
			font-size: 32px;
			letter-spacing: 0.02em;
			color: @primary-blue;
			margin: 0 0 28px;
		}

		.product-features {
			margin: 0;
			padding: 0;
			list-style-type: none;

			li {
				display: flex;
				align-items: center;
				font-size: 16px;
				line-height: 18px;
				color: @primary-blue;
				margin: 0 0 22px;

				&:last-child {
					margin: 0;
				}

				img {
					margin-right: 24px;
				}
			}
		}

		.wtb-button {
			margin-top: 100px;
		}
	}
}

.info-tabs {
	width: 824px;
	margin: 80px auto 0;

	ul, li.active {
		position: relative;

		&::after {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			top: 100%;
			height: 4px;
			border-radius: 4px;
		}
	}

	ul {
		display: flex;
		justify-content: center;
		margin: 0;
		padding: 0;
		list-style-type: none;

		&::after {
			z-index: 10;
			background-color: @tabs-border-color;
		}

		li {
			width: 100%;
			padding: 0 0 20px;

			a {
				display: block;
				font-size: 24px;
				line-height: 28px;
				letter-spacing: 0.02em;
				color: @primary-blue;
			}

			&.active::after {
				z-index: 20;
				background-color: @primary-blue;
			}
		}
	}

	.tab-content {
		color: @primary-blue;
		font-size: 16px;
		line-height: 24px;
		letter-spacing: 0.04em;
		margin-top: 36px;
		padding: 0 70px;
	}
}

.how-it-works {
	margin-top: 80px;

	.flex-container {
		justify-content: center;

		.hiw-step {
			width: 200px;
			margin: 0 30px;

			&:first-child {
				margin-left: 0;
			}

			&:last-child {
				margin-right: 0;
			}

			img {
				display: block;
			}

			.step-text {
				font-size: 24px;
				color: @bg-light-blue;
				margin: 24px 0 0;
			}
		}
	}
}

.faqs {
	margin-top: 120px;
}

.product-full-width-image {
	margin: 74px 0 0;
	height: 530px;
}

.other-products {
	margin: 75px 0 120px;

	.other-products-list {
		justify-content: center;

		.product-list-item {
			display: block;
			width: 250px;
			margin: 0 20px;

			&:first-child {
				margin-left: 0;
			}

			&:last-child {
				margin-right: 0;
			}

			img {
				margin-bottom: 30px;
			}

			span {
				font-size: 16px;
				color: @primary-blue;
			}
		}
	}
}
