@primary-blue: #211B56;
@secondary-blue: #00237E;
@footer-menu-blue: #4A4764;
@font-family-light: "Gilroy-Light", sans-serif;
@font-family-extra-bold: "Gilroy-ExtraBold", sans-serif;
@bg-light-blue: #A9DDFF;
@bg-light-blue-2: #ADDDFF;
@bg-light-blue-3: #E6F4FB;
@font-size-large: 64px;
@dark-grey: #5a5a5a;
