.page-template-why-colibri {
	.page-top-content {
		margin: 80px 0;

		@media (max-width: 767px) {
			margin: 40px 0; 
		}

		.page-title {
			margin: 0 0 24px;
			text-align: left;
		}

		.flex-container {
			justify-content: space-between;
			align-items: center;

			@media (max-width: 991px) {
				flex-direction: column-reverse;
			}
		}

		.page-content {
			flex-basis: 55%;
			line-height: 40px;
			letter-spacing: 0.04em;
			color: @primary-blue;

			@media (max-width: 991px) {
				flex-basis: 100%;
			}

			p {
				margin: 0;
			}

			h3 {
				font-family: @font-family-extra-bold;
				margin: 0 0 10px;
			}
		}

		.page-content-photo {
			flex-basis: 40%;
			text-align: right;

			@media (max-width: 991px) {
				flex-basis: 100%;
				text-align: center;
			}

			img {
				max-width: 400px;

				@media (max-width: 991px) {
					margin-bottom: 24px;
				}

				@media (max-width: 480px) {
					max-width: 100%;
				}
			}
		}
	}

	.tale {
		margin-top: 40px;

		@media (max-width: 991px) {
			margin-top: 20px;
		}

		.page-title {
			line-height: 80px;
			margin: 0 0 64px;

			@media (max-width: 991px) {
				line-height: 60px;
				margin: 0 0 44px;
			}

			@media (max-width: 767px) {
				line-height: 44px;
				margin: 0 0 40px;
			}
		}

		.flex-container {
			justify-content: center;
		}

		.verticlal-line {
			width: 1px;
			background-color: @lighter-grey;
			margin: 0 48px;

			@media (max-width: 991px) {
				display: none;
			}
		}

		.tale-items {
			&.do-nothing {
				.tale-item:last-child img {
					width: 178px;
				}
			}

			&.do-something {
				.tale-item {
					&:nth-child(2) img {
						width: 478px;
					}

					&:not(:last-child) {
						p {
							margin: 0;
						}
					}
				}
			}

			.tale-item {
				margin: 0 0 40px;

				p {
					color: @primary-blue;
					margin: 0 0 21px;
				}

				img {
					display: block;
					width: 332px;
					margin: 0 auto;

					@media (max-width: 480px) {
						max-width: 100%;
					}
				}
			}
		}
	}

	.small-title {
		font-size: 48px;
		line-height: 55px;
		letter-spacing: 0.04em;
		color: @primary-blue;
		margin: 0 0 46px;

		@media (max-width: 991px) {
			font-size: 32px;
			line-height: 44px;
		}
	}

	.idea {
		margin-top: 120px;

		.small-title {
			line-height: 60px;
			margin: 0 0 80px;

			@media (max-width: 991px) {
				font-size: 32px;
				margin: 0 0 40px;
				line-height: 44px;
			}

			@media (max-width: 767px) {
				margin: 0 0 24px;
			}
		}

		img {
			display: block;
			margin: 0 auto;
			max-width: 410px;

			@media (max-width: 480px) {
				max-width: 100%;
			}
		}
	}

	.page-footer {
		margin: 120px 0;

		@media (max-width: 767px) {
			margin: 60px 0; 
		}

		.page-footer-description {
			margin: 0;
			line-height: 32px;
			letter-spacing: 0.04em;
			color: @primary-blue;
		}
	}
}